Display/Customize/BlockCtrl.xaml

<UserControl x:Class="ExplolerClassificatorWPF.Display.Customize.BlockCtrl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:converter="clr-namespace:ExplolerClassificatorWPF.Display.Converter"
			 mc:Ignorable="d" d:DesignHeight="150" d:DesignWidth="100" 
			 ToolTip="{Binding Name}">
	<UserControl.Resources>
		<converter:ColorToSolidColorBrush x:Key="ColorToSolidColorBrush"/>
		<converter:NameFile x:Key="NameFile"/>
	</UserControl.Resources>
	<UserControl.Style>
		<Style TargetType="UserControl">
			<Style.Triggers>
				<DataTrigger Binding="{Binding ElemExplolerState}" Value="Classification">
						<Setter Property="Background" Value="#10202069"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding ElemExplolerState}" Value="Load">
					<Setter Property="Background" Value="#665BC743"/>
				</DataTrigger>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="Background" Value="#7F7FFFD4"/>
				</Trigger>
				<Trigger Property="IsTabStop" Value="true">
					<Setter Property="Background" Value="#7F7FFFD4"/>
				</Trigger>
				<Trigger Property="IsKeyboardFocused" Value="true">
					<Setter Property="Background" Value="#7F7FFFD4"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Style>
	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
		<Image Source="{Binding Image, IsAsync=True}" Width="70" Height="80"/>
		<TextBlock Text="{Binding Converter={StaticResource NameFile}, ConverterParameter=25}"
				   FontSize="17" Foreground="Aqua" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<ItemsControl ItemsSource="{Binding Classes, IsAsync=True}" Margin="3 4">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border Background="{Binding BoxColor, Converter={StaticResource ColorToSolidColorBrush}}" MinHeight="15" MinWidth="18" CornerRadius="10">
						<TextBlock Text="{Binding Label}" FontSize="12" Padding="5 3" HorizontalAlignment="Center" Foreground="Black" VerticalAlignment="Center"/>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
	</StackPanel>
</UserControl>